'render_site', (0, 56)
'render_galleries:output\\galleries', (512, 145)
'render_sources:output\\pages\\internals\\index.rst', (1024, 247)
'render_sources:output\\pages\\social_buttons\\index.rst', (1536, 256)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (1337344, 12842)
'render_listings:output\\listings\\hello.py', (9728, 161)
'create_bundles:output\\assets\\css\\all.css', (874496, 1366)
'render_listings:output\\listings\\__pycache__\\index.html', (1390592, 4584)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (13824, 508)
'render_posts:cache\\pages\\bootstrap-demo.html', (14336, 377)
'render_posts:cache\\pages\\creating-a-theme.html', (14848, 383)
'render_posts:cache\\pages\\quickstart.html', (15360, 364)
'render_posts:timeline_changes', (15872, 109)
'copy_assets:output\\assets\\js\\fancydates.min.js', (16384, 494)
'scale_images:output\\images\\illus_001.jpg', (16896, 223)
'copy_files:output\\images\\nikola.png', (17408, 260)
'sitemap:output\\sitemapindex.xml', (17920, 257)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (18432, 513)
'create_bundles', (19456, 56)
'render_listings', (19968, 56)
'_scan_locs:sitemap', (532480, 3771)
'render_sources:output\\pages\\extending\\index.rst', (23552, 248)
'copy_assets:output\\assets\\css\\rst_base.css', (24064, 487)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (24576, 496)
'render_taxonomies:output\\categories\\blog\\index.html', (1501696, 5111)
'render_pages:output\\pages\\internals\\index.html', (1533952, 12814)
'render_taxonomies:output\\2012\\index.html', (916992, 5220)
'render_sources:output\\pages\\about-nikola\\index.rst', (38912, 230)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (39424, 392)
'render_posts:cache\\pages\\listings-demo.html', (39936, 584)
'render_pages:output\\pages\\social_buttons\\index.html', (1309696, 12839)
'post_render', (48640, 56)
'render_sources:output\\pages\\charts\\index.rst', (49152, 241)
'create_bundles:output\\assets\\js\\all-nocdn.js', (49664, 787)
'copy_assets:output\\assets\\xml\\atom.xsl', (50688, 478)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (1380864, 8715)
'robots_file:output\\robots.txt', (58368, 136)
'create_bundles:output\\assets\\js\\all.js', (58880, 376)
'render_listings:output\\listings\\hello.py.html', (877056, 4691)
'render_posts:cache\\posts\\1.html', (61952, 335)
'robots_file', (62464, 56)
'copy_assets', (65536, 56)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (66048, 268)
'render_posts:cache\\pages\\theming.html', (66560, 355)
'copy_assets:output\\assets\\js\\gallery.js', (67072, 481)
'render_posts:cache\\pages\\manual.html', (67584, 672)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (68608, 498)
'copy_assets:output\\assets\\js\\popper.min.js', (69120, 499)
'render_sources:output\\pages\\listings-demo\\index.rst', (69632, 254)
'render_taxonomies:output\\archive.html', (1547776, 4464)
'render_taxonomies:output\\categories\\index.html', (1597952, 4087)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (74752, 295)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (75264, 262)
'render_taxonomies:output\\categories\\demo.xml', (75776, 455)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (76288, 298)
'render_posts:cache\\pages\\extending.html', (76800, 681)
'render_sources:output\\pages\\quickref\\index.rst', (77824, 245)
'render_taxonomies:output\\categories\\nikola.xml', (78336, 455)
'render_taxonomies:output\\categories\\cat_nikola.xml', (78848, 455)
'render_sources:output\\pages\\handbook\\index.rst', (79360, 242)
'render_pages:output\\pages\\quickref\\index.html', (1422336, 12811)
'render_pages', (87552, 56)
'render_pages:output\\pages\\path-handlers\\index.html', (1469440, 12834)
'render_pages:output\\pages\\about-nikola\\index.html', (1520128, 12773)
'render_pages:output\\pages\\quickstart\\index.html', (1558528, 12820)
'render_pages:output\\pages\\handbook\\index.html', (1408512, 12803)
'render_sources:output\\pages\\path-handlers\\index.rst', (118784, 254)
'render_sources:output\\pages\\quickstart\\index.rst', (119296, 249)
'copy_assets:output\\assets\\css\\html4css1.css', (119808, 487)
'copy_assets:output\\assets\\css\\nikola_rst.css', (120320, 491)
'render_taxonomies:output\\rss.xml', (523264, 2837)
'render_galleries:output\\galleries\\demo', (121344, 145)
'copy_files:output\\favicon.ico', (121856, 248)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (122368, 505)
'copy_assets:output\\assets\\js\\jquery.min.js', (122880, 499)
'copy_assets:output\\assets\\xml\\rss.xsl', (123392, 476)
'copy_assets:output\\assets\\js\\html5.js', (123904, 477)
'render_taxonomies:output\\categories\\demo\\index.html', (1602560, 5111)
'copy_assets:output\\assets\\css\\ipython.min.css', (127488, 494)
'redirect', (128000, 56)
'render_taxonomies', (128512, 56)
'render_posts:cache\\pages\\path_handlers.html', (129024, 372)
'copy_assets:output\\assets\\js\\luxon.min.js', (129536, 485)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (130048, 258)
'render_posts', (130560, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (1449984, 5111)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (134144, 303)
'render_pages:output\\pages\\charts\\index.html', (1455616, 12801)
'render_pages:output\\pages\\creating-a-theme\\index.html', (1323520, 12853)
'copy_assets:output\\assets\\js\\fancydates.js', (150016, 486)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (150528, 303)
'copy_assets:output\\assets\\css\\rst.css', (151040, 475)
'render_taxonomies:output\\categories\\python.xml', (151552, 455)
'scale_images:output\\images\\frontispiece.jpg', (152064, 228)
'render_pages:output\\pages\\extending\\index.html', (1436160, 12817)
'render_pages:output\\pages\\listings-demo\\index.html', (1367040, 12834)
'render_galleries', (167936, 56)
'render_sources', (168448, 56)
'render_posts:cache\\pages\\1.html', (168960, 336)
'sitemap:output\\sitemap.xml', (554496, 9057)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (175104, 282)
'copy_files', (175616, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (176128, 497)
'render_posts:cache\\pages\\internals.html', (176640, 361)
'render_taxonomies:output\\index.html', (1622016, 13242)
'sitemap', (183296, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (183808, 488)
'render_taxonomies:output\\categories\\blog.xml', (184320, 455)
'render_sources:output\\pages\\theming\\index.rst', (184832, 243)
'render_posts:cache\\pages\\quickref.html', (185344, 358)
'render_galleries:output\\galleries\\demo\\rss.xml', (1649152, 12185)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (1674752, 11746)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (201216, 282)
'scale_images', (201728, 56)
'copy_assets:output\\assets\\css\\code.css', (202240, 141)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (202752, 229)
'create_bundles:output\\assets\\css\\all-nocdn.css', (203264, 1234)
'render_posts:cache\\pages\\charts.html', (204800, 352)
'render_taxonomies:output\\categories\\python\\index.html', (1552896, 5111)
'render_galleries:output\\galleries\\index.html', (1693184, 10015)
'copy_assets:output\\assets\\css\\theme.css', (784896, 798)
'render_galleries:cache\\galleries\\demo\\index.html', (214528, 386)
'render_galleries:output\\galleries\\demo\\index.html', (1487872, 13052)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (223744, 510)
'render_pages:output\\pages\\theming\\index.html', (1608192, 12805)
'render_posts:cache\\pages\\social_buttons.html', (231936, 375)
'render_taxonomies:output\\categories\\nikola\\index.html', (1687552, 5111)
'render_galleries:output\\galleries\\rss.xml', (1351168, 10011)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (241152, 501)
'render_sources:output\\pages\\extending.rst', (241664, 248)
'render_pages:output\\pages\\social_buttons.html', (242176, 7582)
'render_pages:output\\pages\\dr-nikolas-vendetta.html', (249856, 7103)
'render_sources:output\\pages\\theming.rst', (257024, 243)
'render_taxonomies:output\\categories\\nikola.html', (257536, 2853)
'render_pages:output\\pages\\charts.html', (260608, 7544)
'render_sources:output\\pages\\quickstart.rst', (268288, 249)
'render_sources:output\\pages\\about-nikola.rst', (268800, 230)
'render_pages:output\\pages\\creating-a-theme.html', (269312, 7596)
'render_sources:output\\pages\\internals.rst', (276992, 247)
'render_pages:output\\pages\\internals.html', (277504, 7557)
'render_taxonomies:output\\categories\\blog.html', (289792, 2853)
'render_pages:output\\pages\\listings-demo.html', (292864, 7577)
'render_sources:output\\pages\\listings-demo.rst', (300544, 254)
'render_pages:output\\pages\\extending.html', (301056, 7560)
'render_sources:output\\posts\\welcome-to-nikola.rst', (308736, 229)
'render_pages:output\\posts\\welcome-to-nikola.html', (309248, 6900)
'render_taxonomies:output\\categories\\python.html', (316416, 2853)
'render_pages:output\\pages\\quickstart.html', (319488, 7563)
'render_sources:output\\pages\\dr-nikolas-vendetta.rst', (327168, 268)
'render_pages:output\\pages\\about-nikola.html', (327680, 7516)
'render_sources:output\\pages\\social_buttons.rst', (335360, 256)
'render_taxonomies:output\\categories\\cat_nikola.html', (335872, 2853)
'render_pages:output\\pages\\theming.html', (338944, 7548)
'render_sources:output\\pages\\charts.rst', (346624, 241)
'render_taxonomies:output\\categories\\demo.html', (347136, 2853)
'render_pages:output\\pages\\quickref.html', (350208, 7554)
'render_sources:output\\pages\\bootstrap-demo.rst', (357888, 258)
'render_pages:output\\pages\\path-handlers.html', (358400, 7577)
'render_sources:output\\pages\\creating-a-theme.rst', (366080, 262)
'render_sources:output\\pages\\path-handlers.rst', (366592, 254)
'render_pages:output\\pages\\handbook.html', (375296, 7546)
'render_sources:output\\pages\\quickref.rst', (382976, 245)
'render_sources:output\\pages\\handbook.rst', (383488, 242)
'render_pages:output\\pages\\bootstrap-demo.html', (384000, 7585)
'render_taxonomies:output\\authors\\index.html', (1483264, 4095)
'render_sources:output\\posts\\real_economy\\index.asc', (393728, 248)
'render_posts:cache\\posts\\perico.html', (394240, 349)
'render_taxonomies:output\\authors\\jesus-ruiz.xml', (515072, 2524)
'render_pages:output\\posts\\perico\\index.html', (1661952, 11769)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (403456, 455)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (1234944, 5218)
'render_taxonomies:output\\authors\\jesus-ruiz\\index.html', (896000, 7287)
'render_taxonomies:output\\2020\\index.html', (1136128, 7289)
'render_sources:output\\posts\\perico\\index.rst', (424960, 238)
'render_sources:output\\posts\\juanito\\index.asc', (434688, 241)
'render_pages:output\\posts\\juanito\\index.html', (1507328, 11774)
'render_posts:cache\\posts\\juanito.html', (447488, 353)
'render_sources:output\\posts\\popoto\\index.asc', (452608, 240)
'render_posts:cache\\posts\\popoto.html', (454656, 351)
'render_pages:output\\posts\\popoto\\index.html', (1395712, 11770)
'render_sources:output\\posts\\2020\\12\\28\\este-es-otro-post\\index.rst', (492032, 290)
'render_posts:cache\\posts\\2020\\12\\28\\este-es-otro-post.html', (492544, 426)
'render_sources:output\\posts\\2020\\12\\28\\a-ver-que-tal\\index.asc', (495616, 281)
'render_pages:output\\posts\\2020\\12\\28\\este-es-otro-post\\index.html', (1636352, 11895)
'render_pages:output\\posts\\2020\\12\\28\\a-ver-que-tal\\index.html', (1585152, 11875)
'render_posts:cache\\posts\\2020\\12\\28\\a-ver-que-tal.html', (517632, 413)
'render_sources:output\\posts\\2020\\12\\28\\este-es-el-ultimo\\index.asc', (531456, 291)
'render_posts:cache\\posts\\2020\\12\\28\\este-es-el-ultimo.html', (531968, 427)
'render_pages:output\\posts\\2020\\12\\28\\este-es-el-ultimo\\index.html', (546816, 7051)
'render_sources:output\\posts\\2020\\12\\28\\strong-transaction-finality\\index.asc', (553984, 290)
'render_pages:output\\posts\\2020\\12\\28\\strong-transaction-finality\\index.html', (1572352, 11897)
'copy_assets:output\\assets\\css\\lanyon.css', (876032, 290)
'copy_assets:output\\assets\\css\\poole.css', (876544, 287)
'copy_assets:output\\assets\\js\\ToggleNav.js', (962560, 298)
'copy_assets:output\\assets\\css\\normalize.css', (963072, 303)
'copy_assets:output\\assets\\css\\main.css', (1085952, 292)
'scale_images:output\\images\\blockchain-logo.jpg', (1703936, 235)
'render_listings:output\\listings\\index.html', (1704448, 1533)
